ARG GO_VERSION=1.22.0-bookworm

FROM golang:${GO_VERSION}

ARG DIMS_VERSION=3.3.26
ARG IMAGEMAGICK_VERSION=7.1.1-28
ARG WEBP_VERSION=1.2.1
ARG TIFF_VERSION=4.3.0
ARG PREFIX=/usr/local/imagemagick

WORKDIR /build

RUN apt-get -y update && \
    apt-get install -y --no-install-recommends \
        automake libtool autoconf build-essential \
        git ca-certificates \
        libapr1-dev libaprutil1-dev \
        curl \
        libcurl4-openssl-dev libfreetype6-dev libopenexr-dev libxml2-dev \
        libgif-dev libjpeg62-turbo-dev libpng-dev \
        liblcms2-dev pkg-config libssl-dev libpangocairo-1.0-0 wget

# WEBP Library
RUN wget https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-${WEBP_VERSION}.tar.gz && \
    tar xzvf libwebp-${WEBP_VERSION}.tar.gz && \
    cd libwebp-${WEBP_VERSION} && \
    ./configure --prefix=/usr/local/imagemagick && \
    make -j4 && make install

# TIFF Library
RUN wget http://download.osgeo.org/libtiff/tiff-${TIFF_VERSION}.tar.gz && \
    tar xzvf tiff-${TIFF_VERSION}.tar.gz && \
    cd tiff-${TIFF_VERSION} && \
    ./configure --prefix=$PREFIX --with-webp-include-dir=$PREFIX/include --with-webp-lib-dir=$PREFIX/lib && \
    make -j4 && make install

# Imagemagick
RUN wget https://download.imagemagick.org/ImageMagick/download/releases/ImageMagick-${IMAGEMAGICK_VERSION}.tar.xz && \
    export PKG_CONFIG_PATH=$PREFIX/lib/pkgconfig && \
    tar xvf ImageMagick-${IMAGEMAGICK_VERSION}.tar.xz && \
    cd ImageMagick-${IMAGEMAGICK_VERSION} && \
    ./configure --without-x --with-quantum-depth=8 --prefix=$PREFIX && \
    make -j4 && make install

RUN apt-get --no-install-recommends install -y apt-transport-https apt-utils \
            automake autoconf build-essential ccache cmake ca-certificates git \
            gcc g++ libc-ares-dev libc-ares2 libre2-dev \
            libssl-dev m4 make pkg-config tar wget zlib1g-dev

RUN rm -rf \
    /usr/local/imagemagick/share/doc \
    /usr/local/imagemagick/share/man

ENV PKG_CONFIG_PATH=/usr/local/imagemagick/lib/pkgconfig